# AuthenService

./: AuthenService.sln  README.md
AuthenService.API/: AuthenService.API.csproj  AuthenService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthenService.API/Configurations/: SeedRecords.cs
AuthenService.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AuthenService.API/Properties/: launchSettings.json
AuthenService.Application/: AuthenService.Application.csproj
AuthenService.Application/DTOs/: UserDto.cs
AuthenService.Application/Interfaces/: IAuthService.cs  IUserService.cs
AuthenService.Application/Services/: AuthService.cs  UserService.cs
AuthenService.Application/Utils/: JWTSettings.cs  RegexConstants.cs
AuthenService.Domain/Entities/: Role.cs  User.cs
AuthenService.Domain/Interfaces/: IUserRepository.cs
AuthenService.Infrastructure/: AuthenService.Infrastructure.csproj
AuthenService.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
AuthenService.Infrastructure/Migrations/: 20250519125623_init.Designer.cs  20250519125623_init.cs  AppDbContextModelSnapshot.cs
AuthenService.Infrastructure/Repositories/: UserRepository.cs
